PORT=3333
HOST=0.0.0.0
NODE_ENV=development
APP_KEY=KkOwUV1JR-vpXPrGMorvcAQSxtP4Xeqr
AUTH_TOKEN_EXPIRATION_MINUTES=30
PAGINATION_LIMIT=10
DB_CONNECTION=pg
PG_HOST=localhost
PG_PORT=5432
PG_USER=postgres
PG_PASSWORD=postgres
PG_DB_NAME=ituring
SMTP_HOST=localhost
SMTP_PORT=587
SMTP_USERNAME=<username>
SMTP_PASSWORD=<password>
MAIL_FROM=info@example.com
